language: python
python:
  - "3.8"
before_install:
  - sudo add-apt-repository ppa:mc3man/trusty-media -y
  - sudo apt-get update
  - sudo apt install ffmpeg -y
  - npm install -g node@14.17.4
install:
  - yarn install
  - pip install -r requirements-lock.txt
  - pip install pytest
script:
  - yarn build
  - python download.py
  - pytest backend
