language: python
python:
  - "3.8"
node_js:
  = "14.17"
install:
  - yarn install
  - pip install -r requirements-lock.txt
  - pip install pytest
script:
  - yarn build
  - python download.py
  - pytest backend
